<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React/Redux Todo List</title>
    <style media="screen">
    p {
      margin-top: 100px;
    }
    .slider-example {
      max-width: 75%;
      margin: 25px auto;
      padding: 20px;
      background-color: #DDD;
    }
    .rc-slider {
        position: relative;
        height: 8px;
        background-color: #c6c6c6;
    }

    .rc-slider-track {
        position: absolute;
        /*border: 1px solid blue;*/
        background-color: #25b29e;
        height: 8px;
        max-width: calc(100% - 2px);
    }

    .rc-slider-handle {
        position: absolute;
        /*border: 1px solid green;*/
        border-radius: 50%;
        background-color: #25b29e;
        margin-left: -10px;
        margin-top: -6px;
        width: 20px;
        height: 20px;
    }

    .rc-slider-handle:hover {
        background-color: #25b2FF;
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <script src="index.js" charset="utf-8"></script>
</html>
